<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#393c42"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/item_character_progress_bar"
            android:layout_height="wrap_content"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_character"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="6dp"
            tools:src="@tools:sample/avatars"
            app:shapeAppearanceOverlay="@style/SpecificCornerRounded"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names" />
    </LinearLayout>
</androidx.cardview.widget.CardView>